is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Üçgen_Çizme
build_property.ProjectDir = C:\Users\hasib\OneDrive\Masaüstü\C# Projeleri\Kolay Seviye Projeler\Üçgen Çizme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
